# WTA

./: EarlyTesting.jks  README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/code/waiting_time_activity/: BaseSurveyActivity.kt  FirstFragment.kt  HelpActivity2.kt  MainActivity.kt  NoActivity.kt  Note  Notification.kt  SecondFragment.kt  SettingActivity2.kt  SurveyActivity.kt  SurveyActivity2.kt  SurveyActivity3.kt  SurveyActivity4.kt
app/src/main/res/drawable-anydpi/: alarm.xml
app/src/main/res/layout/: activity_base_survey.xml  activity_help2.xml  activity_main.xml  activity_setting2.xml  activity_survey.xml  activity_survey2.xml  activity_survey3.xml  content_base_survey.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
